# > 阿里云盘
# hostname = api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders url reject-dict
^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) url script-response-body https://raw.githubusercontent.com/alexchoi33/Quantumult/refs/heads/main/adrive.js
^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list url script-response-body https://raw.githubusercontent.com/alexchoi33/Quantumult/refs/heads/main/adrive.js
#^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle url reject-dict
