^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200

^https?://[\w-]+\.snssdk\.com/motor/operation/activity/display/config/V2/ url reject
^https?://[\w-]+\.snssdk\.com/.+_ad/ url reject

^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject

^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ url reject

^https?://[\w-]+\.amemv\.com/aweme/v\d/ad/ url reject
