hostname = app.poizon.com, api.jr.mi.com api-mifit*.huami.com home.mi.com, appconf.mail.163.com, interface*.music.163.com, www.xiaohongshu.com, *.xiaohongshu.com

# > DU url 
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ url reject

# > MI
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner url reject

# > NetEase MailMaster url 
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ url reject

# > NetEase CloudMusic url 
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ url reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject

# > Xiaohongshu url 
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject
#^https://edith.xiaohongshu.com/api/sns/v2/system_service/splash_config url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/customize.js

